# vip_android

./: GcmMessageHandler.java  google-services.json
AlanVIPApp/app/: build.gradle  google-services.json
AlanVIPApp/app/src/main/: AndroidManifest.xml
AlanVIPApp/app/src/main/assets/: a.html
AlanVIPApp/app/src/main/java/com/vip/chirosecuremalpractice/: ChatAdapter.java  CoBrandingDetails.java  CommanStoredPreferences.java  ConnectionDetector.java  EachMessage.java  GlobalArrayList.java  MainActivity.java  ParseClientDetails.java  ParseClientMessage.java  Parser.java  SendData.java  SendIntialInfo.java  SplashScreen.java  TouchyWebView.java  VideoPlayActivity.java
AlanVIPApp/app/src/main/java/com/vip/vipapp/: ChatAdapter.java  CommanStoredPreferences.java  ConnectionDetector.java  EachMessage.java  GcmBroadcastReceiver.java  GlobalArrayList.java  MainActivity.java  ParseClientDetails.java  ParseClientMessage.java  Parser.java  SendIntialInfo.java  SplashScreen.java  VideoPlayActivity.java
AlanVIPApp/app/src/main/java/com/vip/wellbeing/: ChatAdapter.java  CoBrandingDetails.java  CommanStoredPreferences.java  ConnectionDetector.java  EachMessage.java  GlobalArrayList.java  MainActivity.java  ParseClientDetails.java  ParseClientMessage.java  Parser.java  SendData.java  SendIntialInfo.java  SplashScreen.java  TouchyWebView.java  VideoPlayActivity.java
AlanVIPApp/app/src/main/java/com/zorad/vip/: ChatAdapter.java  CoBrandingDetails.java  CommanStoredPreferences.java  ConnectionDetector.java  EachMessage.java  GlobalArrayList.java  MainActivity.java  ParseClientDetails.java  ParseClientMessage.java  Parser.java  (+5 more)
AlanVIPApp/app/src/main/res/drawable/: clientroundshapebtn.xml  dateshapetextview.xml  frame.xml  userroundshapebtn.xml
AlanVIPApp/app/src/main/res/layout/: activity_video_play.xml  client_chat_row.xml  date_chat_row.xml  main.xml  splash_screen.xml  user_chat_row.xml  ytu.xml
AlanVIPApp/app/src/main/res/layout-large/: main.xml
AlanVIPApp/app/src/main/res/layout-sw600dp/: main.xml
AlanVIPApp/app/src/main/res/layout-xxhdpi/: main.xml
AlanVIPApp/app/src/main/res/menu/: menu2.xml  menu3.xml  popup_menu.xml
AlanVIPApp/app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
