apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vip.chirosecuremalpractice"
        minSdkVersion 15
        targetSdkVersion  26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            useLibrary 'org.apache.http.legacy'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
//    compile 'com.google.android.gms:play-services:+'
//    compile 'com.google.android.gms:play-services-gcm:16.0.0'

    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
}
apply plugin: 'com.google.gms.google-services'