<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
    
    <TextView
        android:id="@+id/txt_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dateshapetextview"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:text="11 December 2014"
        android:visibility="gone"
        android:textColor="#145314">
        </TextView>
        
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_chat_date">
        
    <ImageView 
        android:id="@+id/left"
        android:layout_width="5dp"
        android:layout_height="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/left"/>
    <LinearLayout 
        android:id="@+id/base_client_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/clientroundshapebtn"
        android:layout_toRightOf="@id/left"
        android:orientation="vertical">
        <TextView android:id="@+id/txt_client_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="14sp"
            android:text="Hello message kjkjkjkjdcdcdcdcdcdcdcdcdcdcddxssxsxsxsxsxsxsxsxxsxsxssxkjkjjjkj"/>
        <TextView android:id="@+id/txt_client_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:textSize="8sp"
            android:text="March 10 at 11P.M"/>
    </LinearLayout>
    
</RelativeLayout>
</RelativeLayout>
